tj-actions/puppeteer/action.yml
name: puppeteer-chrome
description: Run Test through Puppeteer, the headless chrome Node API
author: tj-actions
inputs:
  token:
    description: 'GITHUB_TOKEN or a Repo scoped PAT'
    required: true
    default: ${{ github.token }}
  node-version:
    description: 'Node version'
    required: false
    default: '14'
  args:
    description: 'Command to run puppeteer'
    required: true

runs:
  using: 'composite'
  steps:
    - id: build
      run: docker build --build-arg NODE_VERSION=${{ inputs.node-version }} -t puppetter:local-node${{ inputs.node-version }} .
      shell: bash
    - id: run
      run: docker run --rm -v $(pwd):/github/workspace --workdir /github/workspace puppetter:local-node${{ inputs.node-version }} ${{ inputs.args }}
      shell: bash
branding:
  icon: camera-off
  color: white

llamacorn1921/GH_WebSite/.github/workflows/siteTest.yml
- name: install deps
  uses: tj-actions/puppeteer@v3.2
  with:
    args: npm install

tj-actions/puppeteer/.github/workflows/test.yml
- name: Test action with node 15
  uses: ./
  with:
    node-version: '15'

llamacorn1921/GH_WebSite/.github/workflows/siteTest.yml
- name: run test
  needs: ['install deps']
  uses: tj-actions/puppeteer@v3.2
  with:
    args: npm test

aallbrig/trash-pickup-hobby/.github/workflows/website.yml
- name: Run acceptance tests against staging environment
  uses: tj-actions/puppeteer@v3.2
  with:
    args: npm --prefix ./acceptance-tests run test-stage