tj-actions/puppeteer/action.yml
name: puppeteer-chrome
description: Run Test through Puppeteer, the headless chrome Node API
author: tj-actions
inputs:
  working-directory:
    description: 'Working directory'
    required: false
    default: '.'
  args:
    description: 'Command to run puppeteer'
    required: true

runs:
  using: 'composite'
  steps:
    - name: Run puppeteer
      uses: tj-actions/docker-run-action@v1
      with:
        image: ghcr.io/puppeteer/puppeteer:19.4.1
        options: '-i --init --cap-add=SYS_ADMIN'
        workdir: ${{ inputs.working-directory }}
        args: ${{ inputs.args }}


branding:
  icon: camera-off
  color: white

tj-actions/puppeteer/.github/workflows/test.yml
- name: Test action
  uses: ./
  with:
    working-directory: test
    args: node -e "`cat test.js`"