tj-actions/puppeteer/action.yml
name: puppeteer-chrome
description: Run Test through Puppeteer, the headless chrome Node API
author: tj-actions
inputs:
  files:
    description: 'Files to run'
    required: true

outputs:
  container-id:
    description: 'Container ID'
    value: ${{ steps.puppeteer-run.outputs.container-id }}
  home:
    description: 'Home directory'
    value: /home/pptruser

runs:
  using: 'composite'
  steps:
    - name: Run puppeteer
      id: puppeteer-run
      uses: tj-actions/docker-run@957ff81e54cb1f133ad144523bfa65cd14ae67d6 # renovate: tag=v2.2.0
      with:
        image: ghcr.io/puppeteer/puppeteer:19.4.1
        name: puppeteer-chrome
        options: '-i --init --cap-add=SYS_ADMIN -v ${{ github.workspace }}:${{ github.workspace }}'
        args: |
          bash -c 'while read -r file; do echo "Running $file..." && mkdir -p $(dirname /home/pptruser/$file) && cp ${{ github.workspace }}/$file /home/pptruser/$file && node $file && echo "Completed executing $file"; done <<< "$(echo "${{ inputs.files }}" | xargs -n1)"'


branding:
  icon: camera-off
  color: white

SVictorique/sv-index/.github/workflows/static.yml
- name: install puppeteer
  uses: tj-actions/puppeteer@v4.1.0
  with:
    # Files to run
    files: script/get-youku-video.js

dev-ahmedhany/tplink-vr400-automation/.github/workflows/main.yml
- name: Run test
  uses: tj-actions/puppeteer@v4
  id: puppeteer
  with:
    files: |
      app.js

WeiYun0912/youtube-sub-action/.github/workflows/main.yml
- name: Updates Youtube Sub Count
  uses: tj-actions/puppeteer@v4
  id: puppeteer
  with:
    files: |
      'dist/index.js'

mix2000/weeek-comment-action/action.yml
- uses: tj-actions/puppeteer@v5
  with:
    files: dist/index.js