tj-actions/puppeteer/action.yml
name: puppeteer
description: Run Test through Puppeteer, the headless chrome Node API
author: tj-actions
inputs:
  token:
    description: 'GITHUB_TOKEN or a Repo scoped PAT'
    required: true
    default: ${{ github.token }}
  node-version:
    description: 'Node version'
    required: false
    default: '10'


runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: camera-off
  color: green

tj-actions/puppeteer/.github/workflows/test.yml
- name: Test action with node 13
  uses: ./
  with:
    node-version: '13'

tj-actions/puppeteer/.github/workflows/test.yml
- name: Test action with node 12
  uses: ./
  with:
    node-version: '12'

tj-actions/puppeteer/.github/workflows/test.yml
- name: Test action with node 11
  uses: ./
  with:
    node-version: '11'