tj-actions/puppeteer/action.yml
name: puppeteer-chrome
description: Run Test through Puppeteer, the headless chrome Node API
author: tj-actions
inputs:
  files:
    description: 'Files to run'
    required: true

outputs:
  container-id:
    description: 'Container ID'
    value: ${{ steps.puppeteer-run.outputs.container-id }}
  home:
    description: 'Home directory'
    value: /home/pptruser

runs:
  using: 'composite'
  steps:
    - name: Run puppeteer
      id: puppeteer-run
      uses: tj-actions/docker-run@v2
      with:
        image: ghcr.io/puppeteer/puppeteer:21.3.8
        name: puppeteer-chrome
        options: '-i --init --cap-add=SYS_ADMIN -v ${{ github.workspace }}:${{ github.workspace }}'
        args: |
          bash -c 'while read -r file; do echo "Running $file..." && mkdir -p $(dirname /home/pptruser/$file) && cp ${{ github.workspace }}/$file /home/pptruser/$file && node $file && echo "Completed executing $file"; done <<< "$(echo "${{ inputs.files }}" | xargs -n1)"'


branding:
  icon: camera-off
  color: white

SudharakaP/AutoBookerEdmonds/.github/workflows/booking.yml
- name: Run Puppeteer
  uses: tj-actions/puppeteer@v5
  id: puppeteer
  with:
    files: |
      booking.js

iamgio/quarkdown/.github/workflows/generate-pdf.yml
- name: Run test
  uses: tj-actions/puppeteer@v5
  id: puppeteer
  with:
    files: |
      .github/workflows/generate-pdf.js